Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1343
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
carre
# storage
db|Snaky.(1).cnf
db|Snaky.(1).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
carre.vhd
ce9e4139e9ffab90f569516bf8221122
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cmpt_pixel)
9 downto 0
PARAMETER_STRING
USR
 constraint(cmpt_ligne)
9 downto 0
PARAMETER_STRING
USR
 constraint(cote)
9 downto 0
PARAMETER_STRING
USR
 constraint(positionx)
9 downto 0
PARAMETER_STRING
USR
 constraint(positiony)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
carre:U0
}
# macro_sequence

# end
# entity
controle
# storage
db|Snaky.(2).cnf
db|Snaky.(2).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
controle.vhd
72e775ff744f9a37ffb9634ad9ca95
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cmpt_pixel)
9 downto 0
PARAMETER_STRING
USR
 constraint(cmpt_ligne)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
controle:synch
}
# macro_sequence

# end
# entity
clock_divider
# storage
db|Snaky.(5).cnf
db|Snaky.(5).cnf
# architecture
A:rtl
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clock_divider.vhd
c9b7d1c5e9a50ad823ae62a43f5c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
board_frequency
50000000.0
PARAMETER_SIGNED_FLOAT
USR
user_frequency
50.0
PARAMETER_SIGNED_FLOAT
USR
}
# hierarchies {
clock_divider:exertier
}
# macro_sequence

# end
# entity
button
# storage
db|Snaky.(7).cnf
db|Snaky.(7).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
button.vhd
fdec108adae08c7e7b30479f241d9172
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
button:buttonUp
button:buttonDown
button:buttonLeft
button:buttonRigth
}
# macro_sequence

# end
# entity
headControle
# storage
db|Snaky.(8).cnf
db|Snaky.(8).cnf
# architecture
A:statemachine
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
headControle.vhd
ac928ebc89bccb6e80a63a93dcec4db2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
headControle:snakeHead
}
# macro_sequence

# end
# entity
cptbe
# storage
db|Snaky.(3).cnf
db|Snaky.(3).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cptbe.vhd
fefa632ec38ed23231f567f32db74875
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
525
PARAMETER_SIGNED_DEC
USR
 constraint(val)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cptbe:C1
}
# macro_sequence

# end
# entity
cptbe
# storage
db|Snaky.(4).cnf
db|Snaky.(4).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cptbe.vhd
fefa632ec38ed23231f567f32db74875
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
794
PARAMETER_SIGNED_DEC
USR
 constraint(val)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cptbe:C2
}
# macro_sequence

# end
# entity
userDffe
# storage
db|Snaky.(12).cnf
db|Snaky.(12).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dffe.vhd
eaf0c56a2067cfbe36362e2261aff6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
userDffe:directionX
userDffe:directionY
}
# macro_sequence

# end
# entity
clock_divider
# storage
db|Snaky.(13).cnf
db|Snaky.(13).cnf
# architecture
A:rtl
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clock_divider.vhd
c9b7d1c5e9a50ad823ae62a43f5c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
board_frequency
50000000.0
PARAMETER_SIGNED_FLOAT
USR
user_frequency
10.0
PARAMETER_SIGNED_FLOAT
USR
}
# macro_sequence

# end
# entity
clock_divider
# storage
db|Snaky.(6).cnf
db|Snaky.(6).cnf
# architecture
A:rtl
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clock_divider.vhd
c9b7d1c5e9a50ad823ae62a43f5c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
board_frequency
50000000.0
PARAMETER_SIGNED_FLOAT
USR
user_frequency
1.0
PARAMETER_SIGNED_FLOAT
USR
}
# macro_sequence

# end
# entity
inversibleCompteur
# storage
db|Snaky.(10).cnf
db|Snaky.(10).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
direction.vhd
5199cf94f75ffb7d398bbe44b1a1abb0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
640
PARAMETER_SIGNED_DEC
USR
 constraint(val)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
inversibleCompteur:Xaxis
}
# macro_sequence

# end
# entity
inversibleCompteur
# storage
db|Snaky.(11).cnf
db|Snaky.(11).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
direction.vhd
5199cf94f75ffb7d398bbe44b1a1abb0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
480
PARAMETER_SIGNED_DEC
USR
 constraint(val)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
inversibleCompteur:Yaxis
}
# macro_sequence

# end
# entity
vga
# storage
db|Snaky.(0).cnf
db|Snaky.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vga.vhd
6c1ebcadf4ada7909142e85f885c9b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
