Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1343
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
vga
# storage
db|Snaky.(0).cnf
db|Snaky.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vga.vhd
3c6a9cf3d9c15faaaafa133108ba23d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
carre
# storage
db|Snaky.(1).cnf
db|Snaky.(1).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
carre.vhd
ce9e4139e9ffab90f569516bf8221122
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cmpt_pixel)
9 downto 0
PARAMETER_STRING
USR
 constraint(cmpt_ligne)
9 downto 0
PARAMETER_STRING
USR
 constraint(cote)
9 downto 0
PARAMETER_STRING
USR
 constraint(positionx)
9 downto 0
PARAMETER_STRING
USR
 constraint(positiony)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
carre:U0
}
# macro_sequence

# end
# entity
controle
# storage
db|Snaky.(2).cnf
db|Snaky.(2).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
controle.vhd
72e775ff744f9a37ffb9634ad9ca95
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cmpt_pixel)
9 downto 0
PARAMETER_STRING
USR
 constraint(cmpt_ligne)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
controle:synch
}
# macro_sequence

# end
# entity
cptbe
# storage
db|Snaky.(3).cnf
db|Snaky.(3).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cptbe.vhd
89a9463bc344f72934b6e2c4e8edbd27
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
525
PARAMETER_SIGNED_DEC
USR
 constraint(val)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cptbe:C1
}
# macro_sequence

# end
# entity
cptbe
# storage
db|Snaky.(4).cnf
db|Snaky.(4).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cptbe.vhd
89a9463bc344f72934b6e2c4e8edbd27
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
794
PARAMETER_SIGNED_DEC
USR
 constraint(val)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cptbe:C2
}
# macro_sequence

# end
# entity
clock_divider
# storage
db|Snaky.(5).cnf
db|Snaky.(5).cnf
# architecture
A:rtl
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clock_divider.vhd
c9b7d1c5e9a50ad823ae62a43f5c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
board_frequency
50000000.0
PARAMETER_SIGNED_FLOAT
USR
user_frequency
50.0
PARAMETER_SIGNED_FLOAT
USR
}
# hierarchies {
clock_divider:exertier
}
# macro_sequence

# end
# entity
inversibleCompteur
# storage
db|Snaky.(6).cnf
db|Snaky.(6).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
direction.vhd
8b8d575b345e12ae832115f0e413f8c1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
7
PARAMETER_SIGNED_DEC
USR
 constraint(val)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
inversibleCompteur:Xaxis
inversibleCompteur:Yaxis
}
# macro_sequence

# end
# entity
button
# storage
db|Snaky.(7).cnf
db|Snaky.(7).cnf
# architecture
A:behavioral
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
button.vhd
418448e6be6a2884c5886c1770d1ec57
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
button:buttonUp
button:buttonDown
button:buttonLeft
button:buttonRigth
}
# macro_sequence

# end
# entity
headControle
# storage
db|Snaky.(8).cnf
db|Snaky.(8).cnf
# architecture
A:statemachine
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
headControle.vhd
45976f2115b344108a2cff3dd60b5e7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
headControle:snakeHead
}
# macro_sequence

# end
# complete
