|vga
clk => cptbe:C1.h
clk => div2.CLK
clk => cptbe:C2.h
clk => clock_divider:exertier.clk
clk => inversiblecompteur:Xaxis.clk
clk => inversiblecompteur:Yaxis.clk
clk => button:buttonUp.clk
clk => button:buttonDown.clk
clk => button:buttonLeft.clk
clk => button:buttonRigth.clk
clk => headcontrole:snakeHead.clk
clk => userdffe:directionX.clk
clk => userdffe:directionY.clk
raza => cptbe:C1.raza
raza => cptbe:C2.raza
raza => clock_divider:exertier.resetn
raza => inversiblecompteur:Xaxis.raza
raza => inversiblecompteur:Yaxis.raza
raza => headcontrole:snakeHead.raza
raza => userdffe:directionX.raza
raza => userdffe:directionY.raza
raza => div2.ACLR
switch0 => inversiblecompteur:Xaxis.en
switch1 => inversiblecompteur:Xaxis.sens
fourKey[0] => button:buttonUp.button
fourKey[1] => button:buttonDown.button
fourKey[2] => button:buttonLeft.button
fourKey[3] => button:buttonRigth.button


|vga|carre:U0
cmpt_pixel[0] => LessThan0.IN10
cmpt_pixel[0] => LessThan1.IN20
cmpt_pixel[1] => Add0.IN18
cmpt_pixel[2] => Add0.IN17
cmpt_pixel[3] => Add0.IN16
cmpt_pixel[4] => Add0.IN15
cmpt_pixel[5] => Add0.IN14
cmpt_pixel[6] => Add0.IN13
cmpt_pixel[7] => Add0.IN12
cmpt_pixel[8] => Add0.IN11
cmpt_pixel[9] => Add0.IN10
cmpt_ligne[0] => LessThan2.IN10
cmpt_ligne[0] => LessThan3.IN20
cmpt_ligne[1] => Add2.IN18
cmpt_ligne[2] => Add2.IN17
cmpt_ligne[3] => Add2.IN16
cmpt_ligne[4] => Add2.IN15
cmpt_ligne[5] => Add2.IN14
cmpt_ligne[6] => Add2.IN13
cmpt_ligne[7] => Add2.IN12
cmpt_ligne[8] => Add2.IN11
cmpt_ligne[9] => Add2.IN10
cote[0] => Add1.IN10
cote[0] => Add3.IN10
cote[1] => Add1.IN9
cote[1] => Add3.IN9
cote[2] => Add1.IN8
cote[2] => Add3.IN8
cote[3] => Add1.IN7
cote[3] => Add3.IN7
cote[4] => Add1.IN6
cote[4] => Add3.IN6
cote[5] => Add1.IN5
cote[5] => Add3.IN5
cote[6] => Add1.IN4
cote[6] => Add3.IN4
cote[7] => Add1.IN3
cote[7] => Add3.IN3
cote[8] => Add1.IN2
cote[8] => Add3.IN2
cote[9] => Add1.IN1
cote[9] => Add3.IN1
positionX[0] => LessThan0.IN20
positionX[0] => Add1.IN20
positionX[1] => LessThan0.IN19
positionX[1] => Add1.IN19
positionX[2] => LessThan0.IN18
positionX[2] => Add1.IN18
positionX[3] => LessThan0.IN17
positionX[3] => Add1.IN17
positionX[4] => LessThan0.IN16
positionX[4] => Add1.IN16
positionX[5] => LessThan0.IN15
positionX[5] => Add1.IN15
positionX[6] => LessThan0.IN14
positionX[6] => Add1.IN14
positionX[7] => LessThan0.IN13
positionX[7] => Add1.IN13
positionX[8] => LessThan0.IN12
positionX[8] => Add1.IN12
positionX[9] => LessThan0.IN11
positionX[9] => Add1.IN11
positionY[0] => LessThan2.IN20
positionY[0] => Add3.IN20
positionY[1] => LessThan2.IN19
positionY[1] => Add3.IN19
positionY[2] => LessThan2.IN18
positionY[2] => Add3.IN18
positionY[3] => LessThan2.IN17
positionY[3] => Add3.IN17
positionY[4] => LessThan2.IN16
positionY[4] => Add3.IN16
positionY[5] => LessThan2.IN15
positionY[5] => Add3.IN15
positionY[6] => LessThan2.IN14
positionY[6] => Add3.IN14
positionY[7] => LessThan2.IN13
positionY[7] => Add3.IN13
positionY[8] => LessThan2.IN12
positionY[8] => Add3.IN12
positionY[9] => LessThan2.IN11
positionY[9] => Add3.IN11


|vga|controle:synch
cmpt_pixel[0] => LessThan0.IN20
cmpt_pixel[0] => LessThan1.IN20
cmpt_pixel[0] => LessThan4.IN20
cmpt_pixel[0] => LessThan5.IN20
cmpt_pixel[1] => LessThan0.IN19
cmpt_pixel[1] => LessThan1.IN19
cmpt_pixel[1] => LessThan4.IN19
cmpt_pixel[1] => LessThan5.IN19
cmpt_pixel[2] => LessThan0.IN18
cmpt_pixel[2] => LessThan1.IN18
cmpt_pixel[2] => LessThan4.IN18
cmpt_pixel[2] => LessThan5.IN18
cmpt_pixel[3] => LessThan0.IN17
cmpt_pixel[3] => LessThan1.IN17
cmpt_pixel[3] => LessThan4.IN17
cmpt_pixel[3] => LessThan5.IN17
cmpt_pixel[4] => LessThan0.IN16
cmpt_pixel[4] => LessThan1.IN16
cmpt_pixel[4] => LessThan4.IN16
cmpt_pixel[4] => LessThan5.IN16
cmpt_pixel[5] => LessThan0.IN15
cmpt_pixel[5] => LessThan1.IN15
cmpt_pixel[5] => LessThan4.IN15
cmpt_pixel[5] => LessThan5.IN15
cmpt_pixel[6] => LessThan0.IN14
cmpt_pixel[6] => LessThan1.IN14
cmpt_pixel[6] => LessThan4.IN14
cmpt_pixel[6] => LessThan5.IN14
cmpt_pixel[7] => LessThan0.IN13
cmpt_pixel[7] => LessThan1.IN13
cmpt_pixel[7] => LessThan4.IN13
cmpt_pixel[7] => LessThan5.IN13
cmpt_pixel[8] => LessThan0.IN12
cmpt_pixel[8] => LessThan1.IN12
cmpt_pixel[8] => LessThan4.IN12
cmpt_pixel[8] => LessThan5.IN12
cmpt_pixel[9] => LessThan0.IN11
cmpt_pixel[9] => LessThan1.IN11
cmpt_pixel[9] => LessThan4.IN11
cmpt_pixel[9] => LessThan5.IN11
cmpt_ligne[0] => Equal0.IN19
cmpt_ligne[0] => Equal1.IN19
cmpt_ligne[0] => LessThan2.IN20
cmpt_ligne[0] => LessThan3.IN20
cmpt_ligne[1] => Equal0.IN18
cmpt_ligne[1] => Equal1.IN18
cmpt_ligne[1] => LessThan2.IN19
cmpt_ligne[1] => LessThan3.IN19
cmpt_ligne[2] => Equal0.IN17
cmpt_ligne[2] => Equal1.IN17
cmpt_ligne[2] => LessThan2.IN18
cmpt_ligne[2] => LessThan3.IN18
cmpt_ligne[3] => Equal0.IN16
cmpt_ligne[3] => Equal1.IN16
cmpt_ligne[3] => LessThan2.IN17
cmpt_ligne[3] => LessThan3.IN17
cmpt_ligne[4] => Equal0.IN15
cmpt_ligne[4] => Equal1.IN15
cmpt_ligne[4] => LessThan2.IN16
cmpt_ligne[4] => LessThan3.IN16
cmpt_ligne[5] => Equal0.IN14
cmpt_ligne[5] => Equal1.IN14
cmpt_ligne[5] => LessThan2.IN15
cmpt_ligne[5] => LessThan3.IN15
cmpt_ligne[6] => Equal0.IN13
cmpt_ligne[6] => Equal1.IN13
cmpt_ligne[6] => LessThan2.IN14
cmpt_ligne[6] => LessThan3.IN14
cmpt_ligne[7] => Equal0.IN12
cmpt_ligne[7] => Equal1.IN12
cmpt_ligne[7] => LessThan2.IN13
cmpt_ligne[7] => LessThan3.IN13
cmpt_ligne[8] => Equal0.IN11
cmpt_ligne[8] => Equal1.IN11
cmpt_ligne[8] => LessThan2.IN12
cmpt_ligne[8] => LessThan3.IN12
cmpt_ligne[9] => Equal0.IN10
cmpt_ligne[9] => Equal1.IN10
cmpt_ligne[9] => LessThan2.IN11
cmpt_ligne[9] => LessThan3.IN11


|vga|cptbe:C1
en => valint[9].ENA
en => valint[8].ENA
en => valint[7].ENA
en => valint[6].ENA
en => valint[5].ENA
en => valint[4].ENA
en => valint[3].ENA
en => valint[2].ENA
en => valint[1].ENA
en => valint[0].ENA
raza => valint[0].ACLR
raza => valint[1].ACLR
raza => valint[2].ACLR
raza => valint[3].ACLR
raza => valint[4].ACLR
raza => valint[5].ACLR
raza => valint[6].ACLR
raza => valint[7].ACLR
raza => valint[8].ACLR
raza => valint[9].ACLR
h => valint[0].CLK
h => valint[1].CLK
h => valint[2].CLK
h => valint[3].CLK
h => valint[4].CLK
h => valint[5].CLK
h => valint[6].CLK
h => valint[7].CLK
h => valint[8].CLK
h => valint[9].CLK


|vga|cptbe:C2
en => valint[9].ENA
en => valint[8].ENA
en => valint[7].ENA
en => valint[6].ENA
en => valint[5].ENA
en => valint[4].ENA
en => valint[3].ENA
en => valint[2].ENA
en => valint[1].ENA
en => valint[0].ENA
raza => valint[0].ACLR
raza => valint[1].ACLR
raza => valint[2].ACLR
raza => valint[3].ACLR
raza => valint[4].ACLR
raza => valint[5].ACLR
raza => valint[6].ACLR
raza => valint[7].ACLR
raza => valint[8].ACLR
raza => valint[9].ACLR
h => valint[0].CLK
h => valint[1].CLK
h => valint[2].CLK
h => valint[3].CLK
h => valint[4].CLK
h => valint[5].CLK
h => valint[6].CLK
h => valint[7].CLK
h => valint[8].CLK
h => valint[9].CLK


|vga|clock_divider:exertier
clk => en_user~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
resetn => en_user~reg0.ACLR
resetn => counter[0].ACLR
resetn => counter[1].ACLR
resetn => counter[2].ACLR
resetn => counter[3].ACLR
resetn => counter[4].ACLR
resetn => counter[5].ACLR
resetn => counter[6].ACLR
resetn => counter[7].ACLR
resetn => counter[8].ACLR
resetn => counter[9].ACLR
resetn => counter[10].ACLR
resetn => counter[11].ACLR
resetn => counter[12].ACLR
resetn => counter[13].ACLR
resetn => counter[14].ACLR
resetn => counter[15].ACLR
resetn => counter[16].ACLR
resetn => counter[17].ACLR
resetn => counter[18].ACLR
resetn => counter[19].ACLR


|vga|inversibleCompteur:Xaxis
en => registre[0].ENA
en => registre[9].ENA
en => registre[8].ENA
en => registre[7].ENA
en => registre[6].ENA
en => registre[5].ENA
en => registre[4].ENA
en => registre[3].ENA
en => registre[2].ENA
en => registre[1].ENA
raza => registre[0].ACLR
raza => registre[1].ACLR
raza => registre[2].ACLR
raza => registre[3].ACLR
raza => registre[4].ACLR
raza => registre[5].ACLR
raza => registre[6].ACLR
raza => registre[7].ACLR
raza => registre[8].ACLR
raza => registre[9].ACLR
clk => registre[0].CLK
clk => registre[1].CLK
clk => registre[2].CLK
clk => registre[3].CLK
clk => registre[4].CLK
clk => registre[5].CLK
clk => registre[6].CLK
clk => registre[7].CLK
clk => registre[8].CLK
clk => registre[9].CLK
sens => mux[9].OUTPUTSELECT
sens => mux[8].OUTPUTSELECT
sens => mux[7].OUTPUTSELECT
sens => mux[6].OUTPUTSELECT
sens => mux[5].OUTPUTSELECT
sens => mux[4].OUTPUTSELECT
sens => mux[3].OUTPUTSELECT
sens => mux[2].OUTPUTSELECT
sens => mux[1].OUTPUTSELECT
sens => mux[0].OUTPUTSELECT


|vga|inversibleCompteur:Yaxis
en => registre[0].ENA
en => registre[9].ENA
en => registre[8].ENA
en => registre[7].ENA
en => registre[6].ENA
en => registre[5].ENA
en => registre[4].ENA
en => registre[3].ENA
en => registre[2].ENA
en => registre[1].ENA
raza => registre[0].ACLR
raza => registre[1].ACLR
raza => registre[2].ACLR
raza => registre[3].ACLR
raza => registre[4].ACLR
raza => registre[5].ACLR
raza => registre[6].ACLR
raza => registre[7].ACLR
raza => registre[8].ACLR
raza => registre[9].ACLR
clk => registre[0].CLK
clk => registre[1].CLK
clk => registre[2].CLK
clk => registre[3].CLK
clk => registre[4].CLK
clk => registre[5].CLK
clk => registre[6].CLK
clk => registre[7].CLK
clk => registre[8].CLK
clk => registre[9].CLK
sens => mux[9].OUTPUTSELECT
sens => mux[8].OUTPUTSELECT
sens => mux[7].OUTPUTSELECT
sens => mux[6].OUTPUTSELECT
sens => mux[5].OUTPUTSELECT
sens => mux[4].OUTPUTSELECT
sens => mux[3].OUTPUTSELECT
sens => mux[2].OUTPUTSELECT
sens => mux[1].OUTPUTSELECT
sens => mux[0].OUTPUTSELECT


|vga|button:buttonUp
button => buttonCliked.CLK
clk => resync.CLK


|vga|button:buttonDown
button => buttonCliked.CLK
clk => resync.CLK


|vga|button:buttonLeft
button => buttonCliked.CLK
clk => resync.CLK


|vga|button:buttonRigth
button => buttonCliked.CLK
clk => resync.CLK


|vga|headControle:snakeHead
l => futur.OUTPUTSELECT
l => futur.OUTPUTSELECT
l => futur.OUTPUTSELECT
l => futur.OUTPUTSELECT
r => futur.OUTPUTSELECT
r => futur.OUTPUTSELECT
r => futur.OUTPUTSELECT
r => futur.OUTPUTSELECT
u => futur.OUTPUTSELECT
u => futur.OUTPUTSELECT
u => futur.OUTPUTSELECT
u => futur.OUTPUTSELECT
d => futur.OUTPUTSELECT
d => futur.OUTPUTSELECT
d => futur.OUTPUTSELECT
d => futur.OUTPUTSELECT
clk => present~1.DATAIN
raza => present~3.DATAIN


|vga|userDffe:directionX
clk => qint.CLK
raza => qint.ACLR
dataIn => qint.DATAIN
ena => qint.ENA


|vga|userDffe:directionY
clk => qint.CLK
raza => qint.ACLR
dataIn => qint.DATAIN
ena => qint.ENA


